name: hello-world
on: push
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup process
        run: make setup
  start:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup start
        run: make start
  test:
    needs: start
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test process
        run: make test
